<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mirror Fashion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
    </head>


    <body>  

        <header class="container">
            <h1><img src="img/Fotos/logo.img.png" alt="Logo da Mirror Fashion"/></h1>
            <p class="sacola">
                Nenhum item na sacola de compras
            </p>

            <nav class="menu-opcoes">
                <ul>
                    <li><a href="#"> Sua conta</a> </li>
                    <li><a href="#"> Lista de Desejos</a> </li>
                    <li><a href="#"> Cartão Fidelidade</a> </li>
                    <li><a href="sobre.html" target="blanck"> Sobre</a> </li>
                    <li><a href="#"> Ajuda</a> </li>
                </ul>

            </nav>
        </header>

        <div class="container destaque">

            <section class="busca">
                <h2>Busca</h2>

                <form>
                    <input type="search">
                    <button>Buscar</button>
                </form>
            </section>
            <!-- fim .busca -->


            <section class="menu-departamentos">
                <h2>Departamentos</h2>

                <nav>
                    <ul>
                        <li><a href="#">Blusas e Camisas</a></li>
                        <li><a href="#">Calças</a></li>
                        <li><a href="#">Saias</a></li>
                        <li><a href="#">Vestidos</a></li>
                        <li><a href="#">Sapatos</a></li>
                        <li><a href="#">Bolsas e Carteiras</a></li>
                        <li><a href="#">Acessorios</a></li>
                    </ul>
                </nav>
            </section>
            <!-- FIm .menu-departamentos -->

            <section class="banner-destaque">
                <figure>
                    <img src="img/Fotos/destaque-home.png" alt="Promoção: Big City Night"/>
                </figure>
            </section>
            <!-- fim .banner-destaque -->

        </div>

        <div class="container paineis">

            <section class="painel novidades">
                <h2>Novidades</h2>
                <ol>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura1.png" alt="miniatura1">
                                <figcaption> Fuzz Cardigan por R$129,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura2.png" alt="miniatura2">
                                <figcaption> Camiseta caveira por R$49,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura3.png" alt="miniatura3">
                                <figcaption> Casaco de inverno por R$200,00 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura4.png" alt="miniatura4">
                                <figcaption> Jaqueta por R$119,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura5.png" alt="miniatura5">
                                <figcaption> Regata por R$99,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura6.png" alt="miniatura6">
                                <figcaption> Camiseta sem manga por R$50,00 </figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
            <section class="painel mais-vendidos">
                <h2>Mais Vendidos</h2>
                <ol>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura7.png" alt="miniatura7">
                                <figcaption> Camiseta manga curta por R$100,00 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura8.png" alt="miniatura8">
                                <figcaption> Camiseta manga curta por R$39,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura9.png" alt="miniatura9">
                                <figcaption> Camisa xadrez por R$39,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura10.png" alt="miniatura10">
                                <figcaption> Camisa manga comprida por R$39,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura11.png" alt="miniatura11">
                                <figcaption> Shorts por R$39,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura12.png" alt="miniatura12">
                                <figcaption> Camisa com botões por R$39,90 </figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
        </div>   

        <!-- fim .container paineis -->

    </body>
</html>
